# serilog-filters-expressions

./: .gitignore  README.md  appveyor.yml  global.json  serilog-filters-expressions.sln  serilog-filters-expressions.sln.DotSettings
example/Sample/: Sample.csproj  Sample.xproj  project.json
example/Sample/Properties/: AssemblyInfo.cs
src/Serilog.Filters.Expressions/: LoggerEnrichmentConfigurationExtensions.cs  LoggerFilterConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Filters.Expressions.csproj  Serilog.Filters.Expressions.xproj  project.json
src/Serilog.Filters.Expressions/Filters/Expressions/: FilterExpressionLanguage.cs  LoggingFilterSwitch.cs  Operators.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Ast/: FilterArrayExpression.cs  FilterCallExpression.cs  FilterExpression.cs  FilterExpressionType.cs  FilterLambdaExpression.cs  FilterTextExpression.cs  FilterTextMatching.cs  FilterWildcardExpression.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/: CompiledFilterExpression.cs  FilterExpressionCompiler.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Arrays/: FilterExpressionConstantArrayEvaluator.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Costing/: FilterExpressionCostReordering.cs  FilterExpressionCosting.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/In/: FilterExpressionNotInRewriter.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Is/: IsOperatorTransformer.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Like/: LikeOperatorTransformer.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Linq/: LinqExpressionCompiler.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Text/: RegexSecondMatchCallRewriter.cs  SymmetricMatchCallRewriter.cs  TextMatchingTransformer.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Transformations/: FilterExpressionIdentityTransformer.cs  FilterExpressionNodeReplacer.cs  FilterExpressionTransformer`1.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Compilation/Wildcards/: FilterExpressionWildcardSearch.cs  WildcardComprehensionTransformer.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Parsing/: FilterExpressionKeyword.cs  FilterExpressionParser.cs  FilterExpressionTextParsers.cs  FilterExpressionToken.cs  FilterExpressionTokenParsers.cs  FilterExpressionTokenizer.cs  ParserExtensions.cs
src/Serilog.Filters.Expressions/Filters/Expressions/Runtime/: AcceptNullAttribute.cs  AcceptUndefinedAttribute.cs  BooleanAttribute.cs  NumericAttribute.cs  NumericComparableAttribute.cs  Representation.cs  RuntimeOperators.cs
src/Serilog.Filters.Expressions/Properties/: AssemblyInfo.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/: FilterExpressionLanguage.cs  Operators.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Ast/: FilterConstantExpression.cs  FilterExpressionType.cs  FilterParameterExpression.cs  FilterPropertyExpression.cs  FilterSubpropertyExpression.cs  FilterWildcard.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/: ExpressionFragmentCompiler.cs  FilterExpressionCompiler.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/Costing/: FilterExpressionCostReordering.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/Linq/: ExpressionConstantMapper.cs  LinqExpressionCompiler.cs  ParameterReplacementVisitor.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/Properties/: PropertiesObjectAccessorTransformer.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/Text/: IndexOfIgnoreCaseCallRewriter.cs  MatchingRewriter.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Compilation/Transformations/: FilterExpressionIdentityTransformer.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Parsing/: FilterExpressionParser.cs
src/Serilog.Filters.Expressions/Serilog/Filters/Expressions/Runtime/: AcceptNullAttribute.cs  AcceptUndefinedAttribute.cs  BooleanAttribute.cs  NumericAttribute.cs  NumericComparableAttribute.cs  RuntimeOperators.cs  Undefined.cs
test/Serilog.Filters.Expressions.PerformanceTests/: ComparisonBenchmark.cs  Harness.cs  Serilog.Filters.Expressions.PerformanceTests.csproj  Serilog.Filters.Expressions.PerformanceTests.xproj  project.json
test/Serilog.Filters.Expressions.PerformanceTests/Support/: NullSink.cs  Some.cs
test/Serilog.Filters.Expressions.Tests/: ConfigurationTests.cs  FilterExpressionCompilerTests.cs  FilterExpressionParserTests.cs  LoggingFilterSwitchTests.cs  PackagingTests.cs  Serilog.Filters.Expressions.Tests.csproj  Serilog.Filters.Expressions.Tests.xproj  project.json
test/Serilog.Filters.Expressions.Tests/Support/: CollectingSink.cs  Some.cs
