<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Expression-based event filtering for Serilog.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>net4.5;netstandard1.5;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Filters.Expressions</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Filters.Expressions</PackageId>
    <PackageTags>serilog</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog-filters-expressions</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-filters-expressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net4.5' ">True</DisableImplicitFrameworkReferences>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
